DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/gamepark

# Next-Auth
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/gamepark
AUTH_SECRET=XfhSFZO3uPUsbr8YoNm69durnhy0g8t2BAP

# Google
AUTH_GOOGLE_ID=_______GOOGLE_CLIENT_ID_______
AUTH_GOOGLE_SECRET=___GOOGLE_SECRET_KEY______

# Stripe 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
